# GTMDMock

./: README.md  pom.xml
mock-admin/: pom.xml
mock-admin/src/main/java/com/gtmdmock/admin/: MockAdminApplication.java
mock-admin/src/main/java/com/gtmdmock/admin/componts/: ControllerAOP.java  ProjectInitializer.java  SwaggerConfig.java
mock-admin/src/main/java/com/gtmdmock/admin/controller/: ErrorController.java  ExpectationsController.java  ForwardController.java  HealthCheck.java  OverrideForwardController.java  ProjectController.java  ReplayController.java  RequestController.java  ResponseController.java
mock-admin/src/main/java/com/gtmdmock/admin/model/constants/: ResponseTypeConstants.java
mock-admin/src/main/java/com/gtmdmock/admin/model/entity/: Error.java  ErrorExample.java  Expectations.java  ExpectationsExample.java  Forward.java  ForwardExample.java  OverrideForward.java  OverrideForwardExample.java  Project.java  ProjectExample.java  Request.java  RequestExample.java  Response.java  ResponseExample.java
mock-admin/src/main/java/com/gtmdmock/admin/model/enums/: BaseResponseEnums.java
mock-admin/src/main/java/com/gtmdmock/admin/model/mapper/: ErrorMapper.java  ExpectationsMapper.java  ForwardMapper.java  OverrideForwardMapper.java  ProjectMapper.java  RequestMapper.java  ResponseMapper.java
mock-admin/src/main/java/com/gtmdmock/admin/model/vo/: BaseResponseVO.java
mock-admin/src/main/java/com/gtmdmock/admin/service/: ErrorService.java  ExpectationService.java  ExpectationsService.java  ForwardService.java  OverrideForwardService.java  ProjectService.java  ReplayService.java  RequestService.java  ResponseService.java
mock-admin/src/main/java/com/gtmdmock/admin/service/impl/: ErrorServiceImpl.java  ExpectationServiceImpl.java  ExpectationsServiceImpl.java  ForwardServiceImpl.java  OverrideForwardServiceImpl.java  ProjectServiceImpl.java  ReplayServiceImpl.java  RequestServiceImpl.java  ResponseServiceImpl.java
mock-admin/src/main/java/com/gtmdmock/admin/utils/: GeneratorSqlMap.java  JsonUtils.java
mock-admin/src/main/resources/: application.yml  db_mock.sql  generatorConfig.xml
mock-admin/src/main/resources/mapper/: ErrorMapper.xml  ExpectationsMapper.xml  ForwardMapper.xml  OverrideForwardMapper.xml  ProjectMapper.xml  RequestMapper.xml  ResponseMapper.xml
mock-admin/src/test/java/com/gtmdmock/admin/: MockAdminApplicationTests.java
mock-core/: pom.xml
mock-core/src/main/java/com/gtmdmock/core/: Bootstrap.java
mock-core/src/main/java/com/gtmdmock/core/client/: ClientAction.java  ClientInfo.java  ClientInitializer.java  ProxyServerClient.java  ServerClient.java
mock-core/src/main/java/com/gtmdmock/core/examples/apachedemo/: ExpectationDemo.java  ExpectationInitializerPublic.java  MockServerClientFactory.java  MockServerClientIntegrationTest.java  Mocktest.java  RequestTest.java
mock-core/src/main/java/com/gtmdmock/core/examples/apachedemo/itfs/: MockServerClientFactory.java
mock-core/src/main/java/com/gtmdmock/core/examples/mockserver/: CallbackActionExamples.java  ErrorActionExamples.java  ExpectationInitializerExamples.java  ExpectationsNotification.java  ForwardActionExamples.java  MockServerClientExamples.java  OpenAPIExpectationExamples.java  OpenAPIRequestMatcherExamples.java  ProxyClientExamples.java  RedirectBetweenMultiMockServerInstances.java  RequestPropertiesMatcherExamples.java  ResponseActionExamples.java  RetrieveActiveExpectationsExample.java  RetrieveRecordedExpectationsExample.java  RetrieveRecordedLogMessagesExample.java  RetrieveRecordedRequestsExample.java
mock-core/src/main/java/com/gtmdmock/core/examples/mockserver/initializer/: ExpectationInitializerExample.java
mock-core/src/main/java/com/gtmdmock/core/expectation/: ExpactationInitializer.java  ExpactationsInitializer.java  ExpectationAction.java  ExpectationGenerator.java  ExpectationInitializer.java  Expectations.java  ExpectationsAction.java  ExpectationsInitializer.java  ExpectationsTemplate.java
mock-core/src/main/java/com/gtmdmock/core/forward/: ForwardTemplate.java  OverrideForwardTemplate.java
mock-core/src/main/java/com/gtmdmock/core/handlers/: ClientInfoUtils.java  HttpProxyHandler.java  HttpProxyResponseHandler.java  HttpsProxyHandler.java  HttpsSupport.java  ResponseOverrideCallback.java  SocketProxyHandler.java  SocketResponseHandler.java  test.java
mock-core/src/main/java/com/gtmdmock/core/httperror/: ErrorTemplate.java
mock-core/src/main/java/com/gtmdmock/core/model/DTO/: ClientInfo.java
mock-core/src/main/java/com/gtmdmock/core/request/: RequestMatcher.java
mock-core/src/main/java/com/gtmdmock/core/response/: ResponseTemplate.java
mock-core/src/main/resources/: ca.crt  ca.key  ca_private.der  projectInfo.properties
mock-core/src/test/java/com/gtmdmock/core/: ClientInitTest.java
mock-core/src/test/java/com/gtmdmock/core/expectation/: ExpectationInitializerTest.java
